<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation property</title>
    <style>
        img{
            max-width:200px;
            height:auto;
            border: 5px solid black;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            animation-name: mamun-anim;
            animation-duration: 3s;
            /*--animation-iteration-count: 3; --*/
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /*--
        @keyframes mamun-anim{
            from{
                max-width:200px;
            }
            to{
                max-width:300px;   
            }
        }


        @keyframes mamun-anim{
            from{
                border-color: orange;
            }
            to{
               border-color: red;
            }
        }

        
       

        @keyframes mamun-anim{
            0%{
                border-color: orange;
            }
            50%{
                border-color: green;
            }
            100%{
                border-color:red;
            }
        }

        
        img:hover{
            animation-name: mamun-anim;
            animation-duration:3s;
            animation-fill-mode: forwards;
        }
        --*/
        @keyframes mamun-anim{
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
                opacity: 0.5;
            }
            100%{
                top: 0;
                left:0;
            }
        }
    </style>
</head>
<body>
    <img src="https://scontent.fdac8-1.fna.fbcdn.net/v/t39.30808-1/217703309_1228345957579614_3169764445194689778_n.jpg?stp=c0.0.320.320a_dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=11e7ab&_nc_ohc=EI353N1RK1kAX9tJzdh&_nc_oc=AQlpZXvoa9xi0TPniJje7UX_jF7sQeIMJEtqXpwpUObRyRnTCM-X6bJmZpknG1ItmH8&_nc_ht=scontent.fdac8-1.fna&oh=00_AfBMGPaURtubHA16Ypr8BChXmB1mWlZgHGPska0HNhnLqw&oe=65E4E6C1" alt="">
</body>
</html>