<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing and opacity</title>
    <style>
        .div1{
            background-color: aqua;
            height: 300px;
            width: 50%;
            padding:5px;
            box-sizing:border-box;
            float:left;
        }
        .div2{
            background-color: antiquewhite;
            height: 300px;
            width: 50%;
            float:left;
        }
        #para{
            opacity:.5;
        }
        img{
            height:300px;
            width:200px;
            opacity: 0.5;
        }
        img:hover{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Piú come il nostro piú se dio al quali né in. Coloro nostro purita il come noi. A il e del ora, quale di mortale per a forse tutte seguitando. Che ingannati divenuti lui parte. Gli colui noi pietosa vostro in pregator noi quella non. E procuratore coloro porgiamo essilio noi priegano, non sue in quale né, e occulta da sia volta primo sí mossa e. Ma gli a in da cosí, e udita per iscacciato in riguardando suo divina della, audaci intendo del quali pregato pregator, quale mentre e spezial senza reputiamo, e tal esser dio d'esse o dico quale allo raccontare, di alla manifestamente della quegli lui. In quale sempre e della, prestasse non esse dea intendo beati ammirabile di che, volta tutte forza né alli. Mortale oportune e cosa della noi, vostro cosí piú quale mortali l'uomo in merito. Il del niuno a tutte fatica propria noi. Spezial delle dico suo piaceri di porgere, con pieno allo tutte della. E sua tutte pietosa procuratori il come con che, coloro e al eterni nostri in di sue, il che che furono porgiamo. O che vostro beati prieghi. Purita sé da' noi ma cominciamento noi cosa alla di, mentre.</p>
    </div>
    <div class="div2">
        <p>Ci in che alla procuratore dare a donne, se parte e sue né nostri quale alla. Ignoranza sí al e quale le nella al. D'esse piú sua nel l'uomo essilio degli purita il nostra. Dico i pregator impermutabile il propria medesimi noi impermutabile non, sua e giudicio da principio. Manifestamente e per procuratori manifestamente cosí. E raccontare di a ciascheduna dalla che né, ancora dalla che tutte fragilita che, forza volta sí beato tanto temporali che fu. Nel piú di il e in nome, modo nostri liberalita tanto nella forse in nel. Suo e sue son se cose fatica, di noia lui mente esse quale piene e primo. Credere alla etterno temporali tanto che manifestamente. Come discenda colui di parte carissime cosa quali prestasse dallo, facciamo l'uomo vita liberalita quella bene nel alli essaudisce, ora impermutabile volta pieno quali quale nella liberalita propria porgiamo, della né se ingannati procuratori sue e suoi grazia dico, esse e di dare eterni, lui noi gli fermi in, nome apparire pieno e del. E facitore siamo cospetto riguardando i che sí ancora, fu gli furono raccontare quale, esse cose quella fatica convenevole nel esperienza colui in potremmo, cosa di ci verso verso bene nondimeno..</p>

    </div>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt ab perferendis esse laborum odio praesentium maiores id, dignissimos eligendi vero, odit voluptas eaque consequatur deserunt commodi veniam mollitia veritatis.</p>
    <img src="Mamun.jpg" alt="">                                                                                                                                                       
</body>
</html>