<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>css full course bangla tutorial 54 : How to style - html form (part-2)</title>

    <style>

        textarea{
            resize:none;
            width: 50%;
            padding:20px;
            border: 3px gray solid;
            border-radius:10px;
        }

        input[type="button"], input[type=reset]{
            width: 100px;
            border:none;
            background-color:indianred;
            color:whitesmoke;
            padding:10px;
            cursor:pointer;
        }

        select{
            width: 50%;
            padding: 20px;
            border:none;
            background-color: tomato;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <form action="">

        <select name="subject-name" id="subjects">
            <option value="c">C program</option>
            <option value="c++">C++ program</option>
            <option value="java">Java program</option>
        </select>

        <p></p>
        <textarea name="" id="" cols="30" rows="10">Write your comments here</textarea>
        <p></p>
        <input type="button" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>