<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>css full course bangla tutorial 55 : How to style html list | customize list style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .course-list{
            background:rgb(216,28,28);
            padding: 20px;
            color: white;
        }

        .course-list ul{
            /*--list-style-type: circle;
            list-style-position:inside;
            list-style-image: url("check-mark.png");--*/
            list-style-type: none;
        }

        .course-list li{
            font-size :1.2rem;
            color: white;                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        }

        .course-list li::before{
            content: '\f058';
            font-family: 'Font Awesome 5 Free';
            font-weight: bold;

            display: inline-block;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="course-list">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
        </ul>
    </div>
</body>
</html>