<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to add border in webpage</title>
    <style>
        h1{
            border-left: 5px yellow solid;
            border-right: 5px green solid;
            border-top: 5px red solid;
            border-bottom: 5px orange dotted;
            width: 260px;
            border-radius:20px;
        }
        h2{
            border-left-color:blue;
            border-left-style:dotted;
            border-left-width:5px;
            border-right-style:double;
            border-right-width:5px;
            border-right-color:red;
            border-bottom-color:red;
            border-bottom-style:solid;
            border-top: 5px black dotted;
            width:200px;
            border-radius:20px;
        }
        h3{
            border: 30px solid green;
            width: 150px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <h1> This is a heading 1</h1>
    <h2> This is a heading 2</h2>
    <h3> This is a heading 3</h3>
</body>
</html>