<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout design | Flex box Layout</title>

    <style>

        .flex-container{
            background-color: lightcoral;
            display:flex;
            flex-wrap:wrap;
            /*flex-wrap:wrap-reverse;
            flex-wrap:nowrap;
            flex-direction:row;
            flex-direction:column;
            flex-direction:column-reverse;
            justify-content:center;
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content:space-around;
            align-items:flex-start;
            align-items:flex-end;
            
            */
            flex-flow:wrap row;
            justify-content:center;
            height: 200px;
            align-items:center;
        }

        .flex-container > div{
            width:100px;
            background-color:lightseagreen;
            font-size:35px;
            margin:10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <!--Order property-->
        <!--Initially layout size flex-basis-->
        <div class="div1" style="order:2; flex-basis:150px;">
            div1
        </div>
       
        <div class="div2" style="order:1">
            div2
        </div>

        <div class="div3" style="order:3">
            div3
        </div>

        <div class="div4" style="order:4">
            div4
        </div>

        <div class="div5" style="order:5">
            div5
        </div>

        <div class="div6" style="order:6">
            div6
        </div>

        <div class="div7" style="order:7">
            div7
        </div>

        <div class="div8" style="order:8">
            div8
        </div>
    </div>
</body>
</html>