<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design Position property</title>
    <style>
        .navbar-div{
            border:3px solid red;
            padding: 5px;
            position: fixed;
            left: 0px;
            top:0px;
        }
        .div1{
            border: 3px solid green;
        }
        .div2{
            border:3px solid red;
            padding: 5px;
            position: relative;
            left: 20px;
        }
        .div3{
            border:3px solid blue;
            padding: 5px;
            position: relative;
            left: 20px;
            height: 150px;
        }
        .div4{
            border:3px solid yellow;
            padding:5px;
            position: absolute;
            left: 100px;
            top:100px;
        }
        .div5{
            border:3px solid aqua;
            padding: 5px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar-div">
        <a href="">HOME</a>
    </div>

    <p></p>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos voluptates suscipit fuga alias dolorem, eveniet odio temporibus. Perferendis, nesciunt?</p>
    </div>

    <p></p>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deserunt illo dolore ex velit voluptatum adipisci reiciendis corrupti, inventore molestias explicabo neque, necessitatibus assumenda quaerat, iste quis! At vel provident iure laudantium distinctio nisi molestiae officiis dolorum aliquam, quos in natus deserunt id earum consequuntur quis! Illum molestiae nulla eius rerum quam cumque sequi nobis sunt nostrum totam porro enim error consectetur blanditiis voluptatibus non, provident repellendus neque ullam ipsum pariatur quia facilis. Omnis quaerat veritatis neque sequi aspernatur laboriosam inventore! Corporis reprehenderit, velit sit ad fugit laboriosam id sed sapiente molestiae ea ex facilis delectus, odit repellat. Officiis quis totam recusandae ut magni fuga inventore aut laboriosam asperiores commodi, dolores doloremque soluta dolore et non aperiam illo quibusdam, aspernatur mollitia praesentium! Assumenda deleniti corporis eligendi est cupiditate ab exercitationem earum facilis dolores aut, doloribus perferendis velit quisquam dolorum molestias nemo voluptates vero eveniet voluptate! Quis id consectetur animi saepe dicta voluptas molestiae nam sit, obcaecati excepturi nesciunt tempore incidunt eligendi commodi dolores quia. Voluptatibus at debitis voluptatem ratione magnam facere quisquam impedit delectus corporis, esse eligendi! Nesciunt, quae praesentium facere rerum error quasi culpa placeat repellendus eaque. Perferendis doloribus ipsa laborum totam aliquid dolorem nobis vel excepturi dolorum et, eum, earum natus nihil. Illo neque omnis culpa quam repellendus doloremque expedita minus, saepe placeat, dignissimos blanditiis dolorum recusandae quis quod tempora similique, consectetur molestiae ut tenetur voluptas reprehenderit corporis sint! Voluptate inventore, porro impedit accusamus ut sunt sint consequuntur asperiores distinctio ipsum ex obcaecati dolore qui molestiae. Maxime et accusamus laboriosam beatae ea hic nisi sapiente qui aut sunt, rem, cum ipsa dolor quam placeat ducimus iusto soluta earum, expedita eos corrupti architecto iure? Doloribus blanditiis earum distinctio laudantium consectetur temporibus dolorum quia omnis, eum iusto fugit, accusamus magnam, dolores dolore alias accusantium. Beatae consectetur molestiae veniam maiores adipisci?</p>
    </div>

    <p></p>

    <div class="div3">
        <p>Lorem ipsum  Odit cumque ex, quod officiis adipisci cum delectus inventore tenetur provident doloremque laborum accusantium similique</p>
        <div class="div4"> Bangladesh </div>
    </div>
    <p></p> <br> <br>
    <div class="div5"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem omnis quo ut consequuntur maxime aperiam inventore soluta quam exercitationem possimus, cupiditate id eaque odit, consequatur ipsam dolore optio totam. Numquam commodi officia alias reiciendis. Iure veniam delectus deserunt similique! Nulla, vel sunt incidunt, debitis quasi porro reprehenderit eum inventore, rerum recusandae ut alias. Nostrum tempore architecto earum amet sint dolores officia autem quia ut, temporibus natus aut corporis, fugit veritatis illo facilis maxime, est placeat explicabo a quos animi! Rerum esse architecto illum eligendi quod voluptatibus dolorum rem doloremque! Alias voluptatibus, nemo aspernatur veniam nesciunt quidem ad similique nam corrupti.</p></div>
</body>
</html>
