<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design | Grid Layout (part-3) Responsive grid layout</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height:100vh;
            display: grid;
            grid-template-rows:min-content auto min-content;
            grid-template-areas:
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
        }
        header{
            grid-area: h;
            background: pink;
            width:100%;
            border: solid;
        }
        main{
            background-color:chocolate;
            grid-area: m;
            width: 100%;
            height: 100%;
        }
        article{
           display: grid;
           grid-template-areas:
           's1 a1'
           's2 a2'
           's3 .'
           ;
           
           
           height: 100%;
        }
        section{
            border: solid;
        }
        aside{
            background-color: coral;
            border: solid;
        }
        footer{
            grid-area: f;
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
            border: solid;
            background-color: darkgoldenrod;
        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

        /*--
        .grid-container{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /*-- grid-template-columns: repeat(5, 1fr);
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: 300px auto auto auto;
            grid-template-columns: 25% 25% 25% 25% ;
            grid-template-columns: repeat(4, 25%);
            --*/
          /*  background-color: brown;
        }
        --*/
       
        /* .grid-container >div {
            border: solid;
            padding:5px;
        }
        */
        /*--Responsive start--*/
        @media screen and (max-width: 600px){
            article{
                grid-template-areas: 
                's1'
                's2'
                's3'
                'a1'
                'a2'
                ;
            }

            footer{
                grid-template-areas: 
                'n1'
                'n2';
            }
        }
        /*--Responsive end--*/
    </style>
</head>
<body>

    <header>
        <nav> header nav </nav>
    </header>

    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="aside1"> aside 1</aside>
            <aside id="aside2"> aside 2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>



    <!--
        <div class="grid-container">
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dicta deleniti odio, natus error provident doloremque magnam repellat obcaecati laboriosam sint soluta recusandae in libero! Repudiandae, maxime! Qui, veniam nostrum quibusdam, eum officiis, deserunt reprehenderit voluptates consectetur dolore esse doloremque distinctio velit animi ex sint suscipit libero voluptatibus architecto debitis?</p></div>
    </div>
    -->

    
</body>
</html>