<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and custom Tooltip</title>
    <style>
        /*--Tooltip start--*/
        .tooltip{
            position:relative;
        }

        .tooltip .tooltip-text{
            visibility:hidden;
            width: 150px;
            background-color:indigo;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top:30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility:visible;
        }



           /*--Tooltip end--*/


        /*--Overflow start--*/
        div{
            height: 100px;
            width: 250px;
            background-color: green;
            border:1px solid red;
            overflow: auto;
        }
         /*--Overflow end--*/
    </style>
</head>
<body>

    <!--Tooltip start-->

    <a href="#" class="tooltip"> 
        Facebook 
        <span class="tooltip-text"> Facebook is a social media </span>
    </a>

      <!--Tooltip end-->

    <br><br>

    <!--Overeflow start-->
    <div>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto molestias numquam id iste! Ducimus explicabo officiis fugiat harum iure facilis quos facere, porro, eum doloribus repellendus. Fugiat voluptas nemo impedit sed dolor deleniti voluptatem tempora eos animi iusto facere voluptate, vitae deserunt quibusdam? Sunt veritatis repellendus cum ullam eius quo.
    </div>
    <!--Overeflow end-->
</body>
</html>